<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
        body {
            background-color: #F7F7F7;
            padding-top: 2rem;
            padding-bottom: 2rem;
            width: 100%;
            min-height: 100%;
            background: steelblue;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex-direction: column;
        }

        body,
        html {
            height: 100%;
            min-height: 100%;
            font-size: 16px;
            box-sizing: border-box;
        }

        h3 {
            font-size: 15px;
            margin: 5px;
            margin-bottom: 30px;
        }

        .name {
            margin: 4px;
        }

        input {
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            position: relative;
        }

        .btn {
            border: none;
            width: 100%;
            padding: auto;
            height: 3rem;
        }

        #mainBox {
            border: 1px solid #EEEEEE;
            background-color: #FFFFFF;
            width: calc(100% - 2rem);
            margin-left: auto;
            margin-right: auto;
            padding: 2rem;
            border: 1px solid rgb(238, 238, 238);
            /* border-radius: 0.25rem; */
            border-radius: 5px;
            position: relative;
            box-sizing: inherit;
            width: 390px;
        }

        .textform {
            width: 100%;
            display: flex;
            margin-top: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid rgb(238, 238, 238);
            margin-bottom: 1.5rem;
        }

        .textin {
            width: 100%;
            flex: 1 1 0%;
            padding: 0px;
            border: none;
            outline: none;
            font-size: 1rem;
            line-height: 1.5;
            font-weight: 500;
            letter-spacing: -0.0375rem;
            background-color: transparent;
            color: rgb(18, 18, 18);
            caret-color: rgb(129, 107, 255);
        }

        #check1,
        #check2 {
            font-size: 0.7rem;
            margin: 0px;
            padding: 0px;
        }

        #completion {
            border-radius: 0.25rem;
        }
    </style>
</head>

<script>
    let final1 = 0;
    let final2 = 0;
    let final3 = 0;

    //id조건 확인 함수
    function check_id(){
        let id = document.getElementById('id').value;

        //특수문자 있으면 안됨
        const SC = ["!", "@", "#", "$", "%", "~","^","&","*","(",")","-","+","="];
        let check_SC = 0;


        //길이 확인
        if(id.length == 0){
            document.getElementById('check1').innerHTML  = ' ';
            final1 = 0;
        }
        else{
            // 1. 6자 미만 또는 12자 초과시 빨간색 오류메세지 출력
            if(id.length < 6 || 12 < id.length){
                document.getElementById('check1').innerHTML = "아이디는 6글자 이상, 12글자 이하로 입력해주세요";
                document.getElementById('check1').style.color = 'red';
                final1 = 0;
            }
            else{
                // 2. 6 ~ 12글자인데 특수문자 포함된 경우
                document.getElementById('check1').innerHTML = ' '
                for (var i = 0; i < SC.length; i++) {
                    if (id.indexOf(SC[i]) != -1) {
                        check_SC = 1;
                    }
                }
                if (check_SC > 0) {
                    document.getElementById('check1').innerHTML = '특수문자를 포함할 수 없습니다.';
                    document.getElementById('check1').style.color = 'red';
                    final1 = 0;
                } else {
                    document.getElementById('check1').innerHTML = '';
                    final1 = 1;
                }
            }
        }
    }


    // 비밀번호 조건 확인 함수
    function check_pw() {

        let pw = document.getElementById('pw').value;
        const SC = ["!", "@", "#", "$", "%", "~"];
        let check_SC = 0;


        if (pw.length == 0) {
            document.getElementById('check2').innerHTML = '';
            final2 = 0;
        } else {
            if (pw.length < 8 || pw.length > 16) {
                document.getElementById('check2').innerHTML = '비밀번호는 8글자 이상, 16글자 이하로 입력해주세요.';
                document.getElementById('check2').style.color = 'red';
                final2 = 0;
            } else {
                document.getElementById('check2').innerHTML = ''
                for (var i = 0; i < SC.length; i++) {
                    if (pw.indexOf(SC[i]) != -1) {
                        check_SC = 1;
                    }
                }
                if (check_SC == 0) {
                    document.getElementById('check2').innerHTML = '특수문자가 포함되어있지 않습니다.';
                    document.getElementById('check2').style.color = 'red';
                    final2 = 0;
                } else {
                    document.getElementById('check2').innerHTML = '';
                    final2 = 1;
                }
            }


        }

    }

    function check_same() {
        let pw = document.getElementById('pw2').value;

        if (pw.length == 0) {
            document.getElementById('check2').innerHTML = '';
            final3 = 0;
        } else {
            if (document.getElementById('pw').value != '' && pw != '') {
                if (document.getElementById('pw').value == pw) {
                    document.getElementById('check2').innerHTML = '비밀번호가 일치합니다.';
                    document.getElementById('check2').style.color = 'blue';
                    final3 = 1;
                }
                else {
                    document.getElementById('check2').innerHTML = '비밀번호가 일치하지 않습니다.';
                    document.getElementById('check2').style.color = 'red';
                    final3 = 0;
                }
            }
        }
    }

    function check_final() {
        //아이디 조건 성립, 비밀번호 확인까지 일치 시 제출버튼 활성화
        if (document.getElementById("name").value != ' ' && final1 == 1, final2 == 1, final3 == 1) {
            if (final2 && final3) {
                document.getElementById("completion").disabled = false;
                document.getElementById("completion").style.background = '#5FCB71';
            }
        }
    }
</script>

<body>
    <!-- 회원가입 시 입력사항으로는 성명, 아이디, 비밀번호, 관리자 또는 일반계정 선택(둘 중 하나만 선택 가능) -->
    <!-- 관리자는  회사 이름 / 일반 회원은 회사 코드 입력-->
    <h1 align="center">Inventory-Manager</h1>
    <form action="index.html" method="POST" class="registForm" oninput="check_final()">
        <div id="mainBox">
            <h3>회원가입</h3>
            <p class="name">이름</p>
            <div class="textform">
                <input id="name" class="textin" type="text" placeholder="ex)홍길동">
            </div>

            <p class="name">아이디</p>
            <div class="textform">
                <input class = "textin" type = "text" id = "id" placeholder="6자리 이상 12자리 이하 영문/숫자"
                oninput="check_id()"><span id="check1"></span>
            </div>

            <!-- <p class="name">이메일</p>
            <div class="textform">
                <input id="mail" class="textin" type="text" placeholder="example@gmail.com">
            </div> -->

            <p class="name">비밀번호</p>
            <div class="textform">
                <input class="textin" type="password" id="pw" placeholder="8자리 이상 16자리 이하 영문/숫자/특수문자"
                    oninput="check_pw()"><span id="check2"></span>
            </div>
            <p class="name">비밀번호 확인</p>
            <div class="textform">
                <input class="textin" type="password" id="pw2" placeholder="비밀번호를 다시 입력해주세요"
                    oninput="check_same()"><span id="check3"></span>
            </div>

            <!-- 관리자, 일반사용자 구분 체크 -->
            <p class="name">관리자 일반 사용자 선택</p>
            <p style="color: gray; margin: 4px;">본인의 유형을 선택해 주세요.</p>
            <div class="selection">
                <label><input type="radio" name="employee" value="admin">관리자</label>
                <label><input type="radio" name="employee" value="normal" checked>일반</label>
            </div>
            <input id="completion" type="submit" class="btn" value="가입" disabled=true />
        </div>
    </form>
</body>

</html>